plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
}

dependencies {
	minecraft("com.mojang:minecraft:${fabric_minecraft_version}")

	compileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")
    [// fabric api modules
     "fabric-api-base",
     "fabric-command-api-v2",
     "fabric-lifecycle-events-v1",
     "fabric-networking-api-v1"
    ].forEach { module ->
        compileOnly fabricApi.module(module, fabric_api_version)
    }

	compileOnly("com.github.retrooper:packetevents-fabric-common:$packetevents_spigot_version")
	compileOnly("eu.pb4:placeholder-api:$text_placeholder_api_version")
	compileOnly("maven.modrinth:vanish:$vanish_version")
    compileOnly("io.github.miniplaceholders:miniplaceholders-api:$miniplaceholders_api_version")
	compileOnly("org.incendo:cloud-fabric:${cloud_fabric_version}")

	implementation project(":core")
    implementation project(":minecraft:common")
	implementation "net.flectone:libby-fabric:$libby_version"
}

shadowJar {
	archiveFileName = "flectonepulsedev-" + project.name + "-" + project_version + ".jar"

	outputs.cacheIf { true }

	archiveBaseName.set("${project_name}-${project.name}")
	archiveVersion.set("${project_version}")

	dependencies {
		exclude('net.fabricmc:.*')
		exclude '/mappings/*'

		include(dependency("com.alessiodp.libby:.*"))
		include(dependency("org.xerial:.*"))
		include(dependency("net.kyori:.*"))
        include(dependency("org.incendo:.*"))
        include(dependency("net.flectone:.*"))
		include(project(":core"))
        include(project(":minecraft:common"))
	}

	minimize()
}

processResources {
	def props = [version: "$project_version", author: "$project_author", description: "$project_description"]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('**/fabric.mod.json') {
		expand props
	}
}

tasks.named("buildFinalJar", Jar) {
    from {
        zipTree(tasks.shadowJar.archiveFile)
    }

    dependsOn tasks.shadowJar
}
