plugins {
    id 'java'
    id 'java-library'
    id 'com.gradleup.shadow' version '9.4.2'
    id 'com.github.gmazzo.buildconfig' version '6.0.10'
    id 'xyz.wagyourtail.jvmdowngrader' version '1.3.6'
    id 'com.vanniktech.maven.publish' version "0.37.0"
    id 'io.freefair.lombok' version "9.5.0"
}

group = "net.flectone.pulse"
version = project_version

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.gmazzo.buildconfig'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'xyz.wagyourtail.jvmdowngrader'
    apply plugin: 'com.vanniktech.maven.publish'
    apply plugin: 'io.freefair.lombok'

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = java_version
        targetCompatibility = java_version
        withSourcesJar()
    }

    repositories {
        mavenCentral()

        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://repo.aikar.co/content/groups/aikar/" }
        maven { url = "https://repo.codemc.io/repository/maven-releases/" }
        maven { url = "https://repo.codemc.io/repository/ArikSquad/" }
        maven { url = "https://repo.helpch.at/releases/" }
        maven { url = "https://repo.alessiodp.com/snapshots" }
        maven { url = "https://libraries.minecraft.net" }
        maven { url = "https://maven.maxhenkel.de/repository/public" }
        maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url = "https://repo.plasmoverse.com/releases" }
        maven { url = "https://repo.plasmoverse.com/snapshots" }
        maven { url = "https://repo.loohpjames.com/repository" }
        maven { url = "https://repo.diogotc.com/releases" }
        maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
        maven { url = "https://maven.devs.beer/" }
        maven { url = "https://maven.nucleoid.xyz/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://repo.opencollab.dev/main/" }
        maven { url = "https://mvn-repo.arim.space/affero-gpl3/" }
        maven { url = "https://mvn-repo.arim.space/lesser-gpl3/" }
        maven { url = "https://repo.william278.net/releases/" }
        maven { url = "https://maven.hytale.com/release" }
        maven { url = "https://maven.hytale.com/pre-release" }
        maven { url = "https://www.cursemaven.com" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://repo.inventivetalent.org/repository/public/"}
        maven { url = "https://jitpack.io" }
    }

    dependencies {
        api "org.jspecify:jspecify:$jspecify_version"
        compileOnlyApi "org.mapstruct:mapstruct:$mapstruct_version"
        compileOnlyApi "org.projectlombok:lombok:$lombok_version"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"

        // TODO: remove when Fabric supports Adventure 5.x
        def adventureVersion = project.hasProperty("adventureVersion") ? project.property("adventureVersion") : "$adventure_api"
        compileOnly "net.kyori:adventure-api:${adventureVersion}"
        compileOnly "net.kyori:adventure-text-minimessage:${adventureVersion}"
        compileOnly "net.kyori:adventure-text-serializer-legacy:${adventureVersion}"
        compileOnly "net.kyori:adventure-text-serializer-gson:${adventureVersion}"
        compileOnly "net.kyori:adventure-text-serializer-plain:${adventureVersion}"
        compileOnly "net.kyori:adventure-text-serializer-ansi:${adventureVersion}"

        compileOnly "com.google.inject:guice:$guice_version"
        compileOnly "tools.jackson.dataformat:jackson-dataformat-yaml:$jackson_dataformat_version"
        compileOnly "org.apache.commons:commons-text:$apache_commons_text_version"
        compileOnly "it.unimi.dsi:fastutil:$fastutil_version"
    }

    buildConfig {
        className("BuildConfig")
        packageName("net.flectone.pulse")
        rootProject.ext.properties.findAll { key, value ->
            !key.contains('.')
        }.each { key, value ->
            buildConfigField(String, key.toString().toUpperCase(), value)
        }
    }

    downgradeJar {
        quiet = true
        downgradeTo = JavaVersion.VERSION_17
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    tasks.register("buildFinalJar", Jar) {
        archiveFileName = "FlectonePulse-" + project.name + "-" + project_version + ".jar"
        destinationDirectory = file("$rootDir/build/libs")
    }

    shadowJar {
        relocate("com.zaxxer.hikari", "${relocated_pattern}.hikari")
        relocate("org.jdbi", "${relocated_pattern}.jdbi3")
        relocate("com.alessiodp.libby", "${relocated_pattern}.libby")
        relocate("spark.", "${relocated_pattern}.spark.")
        relocate("org.apache.commons", "${relocated_pattern}.apache")
        relocate("com.fasterxml.jackson", "${relocated_pattern}.jackson")
        relocate("tools.jackson", "${relocated_pattern}.jackson")
        relocate("org.snakeyaml.engine", "${relocated_pattern}.snakeyaml")
        relocate("io.lettuce", "${relocated_pattern}.lettuce")
        relocate("it.unimi.dsi", "${relocated_pattern}.fastutil")

        from(rootProject.file('LICENSE')) {
            into('/')
        }

        if (project.name != "fabric" && project.name != "neoforge") {
            relocate("com.github.retrooper.packetevents", "${relocated_pattern}.packetevents")
            relocate("io.github.retrooper.packetevents", "${relocated_pattern}.packetevents.impl")
            relocate("org.incendo", "${relocated_pattern}.cloud")
        }

        if (project.name != "paper" && project.name != "fabric" && project.name != "neoforge") {
            relocate("net.kyori.adventure", "${relocated_pattern}.adventure")
            relocate("com.google.gson", "${relocated_pattern}.gson")
        }

        if (project.name != "velocity") {
            relocate("com.google.inject", "${relocated_pattern}.guice")
            relocate("com.google.common", "${relocated_pattern}.guava")
        }

        outputs.cacheIf { true }

        minimize()
    }

    mavenPublishing {
        publishToMavenCentral(true)

        def artifactId = project.parent.name == rootProject.name
                ? "${project.name}"
                : "${project.parent.name}-${project.name}"
        coordinates("net.flectone.pulse", artifactId, project_version)

        pom {
            name = "FlectonePulse ${artifactId.capitalize()}"
            description = "Every Message Under Your Control!"
            url = 'https://github.com/Flectone/FlectonePulse'
            licenses {
                license {
                    name = 'GNU General Public License v3.0'
                    url = 'https://www.gnu.org/licenses/gpl-3.0'
                }
            }

            developers {
                developer {
                    id = 'TheFaser'
                    name = 'TheFaser'
                    email = 'artem.mochalin11@gmail.com'
                }
            }

            scm {
                connection = 'scm:git:https://github.com/Flectone/FlectonePulse.git'
                developerConnection = 'scm:git:ssh://github.com/Flectone/FlectonePulse.git'
                url = 'https://github.com/Flectone/FlectonePulse'
            }
        }

        signAllPublications()
    }

}