org.gradle.caching = true
org.gradle.parallel = true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.warning.mode=none

# Project Properties
java_version = 25
maven_group = net.flectone.pulse
archives_base_name = flectonepulse
project_name = FlectonePulse
project_version = 1.11.1-SNAPSHOT
project_author = TheFaser
project_description = FlectonePulse - every message under your control!
project_website = https://flectone.net/pulse/
project_mod_id = flectonepulse
relocated_pattern = net.flectone.pulse.library

# https://fabricmc.net/develop/
fabric_loader_version = 0.19.3
fabric_minecraft_version = 26.2
fabric_loom_version = 1.17.12
fabric_api_version = 0.152.2+26.2

# https://neoforged.net/
neoforge_version = 26.2.0.6-beta
neoforge_moddev_version = 2.0.141

# https://www.spigotmc.org/
spigot_version = 1.19.4-R0.1-SNAPSHOT
bungeecord_version = 1.21-R0.4

# hytale
hytale_server_version = 0.5.6

# https://www.curseforge.com/hytale/mods/hyui
hyui_version = 8151837

# https://github.com/redis/lettuce
lettuce_version = 7.6.0.RELEASE

# https://papermc.io/software/velocity
velocity_version = 3.5.0-SNAPSHOT

# https://mvnrepository.com/artifact/com.google.inject/guice
guice_version = 7.0.0

# https://mvnrepository.com/artifact/com.google.code.gson/gson
gson_version = 2.13.2

# https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
fastutil_version = 8.5.18

# https://github.com/brettwooldridge/HikariCP
HikariCP_version = 7.1.0

# https://jdbi.org/#_quick_links
jdbi3_core_version = 3.53.0

# https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite_jdbc_version = 3.53.2.0

# https://mvnrepository.com/artifact/com.h2database/
h2_version = 2.4.240

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/
mysql_connector_version = 9.4.0

# https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client/
mariadb_java_client_version = 3.5.9

# https://mvnrepository.com/artifact/org.postgresql/postgresql/42.7.7
postgresql_version = 42.7.11

# https://github.com/Incendo/cloud
cloud_core_version = 2.0.0
cloud_paper_version = 2.0.0-beta.16
cloud_minecraft_extras_version = 2.0.0-beta.15
cloud_fabric_version = 2.0.0-beta.17
cloud_neoforge_version = 2.0.0-beta.17

# https://github.com/retrooper/packetevents
packetevents_spigot_version = 2.13.0

# https://github.com/Anon8281/UniversalScheduler
UniversalScheduler_version = 0.1.7

# https://github.com/FasterXML/jackson-dataformats-text/tree/2.x/yaml
jackson_dataformat_version = 3.2.0

# https://github.com/KyoriPowered/adventure-platform
adventure_platform_bukkit_version = 4.4.1

# https://github.com/ArikSquad/adventure-platform-hytale
adventure_platform_hytale_version = 1.0.4

# https://github.com/KyoriPowered/adventure
adventure_api = 4.26.1
legacy_adventure_api = 4.26.1

# https://github.com/TheFaser/libby/tree/gradle
libby_version = 2.0.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_core_version = 3.0.0-beta3

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
apache_commons_text_version = 1.15.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/
apache_logging_log4j_version = 2.26.0

# https://github.com/mapstruct/mapstruct
mapstruct_version = 1.6.3

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version = 1.18.46

# https://jspecify.dev/docs/using/
jspecify_version = 1.0.0

# https://www.spigotmc.org/resources/placeholderapi.6245/
placeholderapi_version = 2.12.2

# https://www.curseforge.com/hytale/mods/placeholder-api
placeholderapi_hytale_version = 1.0.8

text_placeholder_api_version = 3.0.0+26.1

# https://github.com/MiniPlaceholders/MiniPlaceholders/wiki/Developer-Getting-Started
miniplaceholders_api_version = 3.2.0

# https://github.com/InventivetalentDev/MineskinClient
mineskin_api_version = 3.2.6

# https://www.spigotmc.org/resources/vault.34315/
vaultapi_version = 1.7.1

# https://www.spigotmc.org/resources/luckperms.28140/
luckpermsapi_version = 5.5

# https://www.spigotmc.org/resources/simple-voice-chat.93738/
voicechatapi_version = 2.6.20

# https://www.spigotmc.org/resources/plasmo-voice-server.91064/
plasmovoiceapi_version = 2.1.10

# https://www.spigotmc.org/resources/supervanish-be-invisible.1331/
supervanishapi_version = 6.2.19

# https://modrinth.com/mod/vanish
vanish_version = 1.6.14+26.2

# https://www.spigotmc.org/resources/skinsrestorer.2124/
skinsrestorerapi_version = 15.12.3

# https://www.spigotmc.org/resources/interactivechat-show-items-inventory-in-chat-custom-chat-keywords-bungee-velocity-support.75870/
interactivechatapi_version = 4.3.0.0

# https://www.spigotmc.org/resources/triton-translate-your-server.30331/
tritonapi_version = 4.0.1

# https://geysermc.org/wiki/geyser/getting-started-with-the-api/#using-geyser
geyser_version = 2.9.0-SNAPSHOT

# https://geysermc.org/wiki/geyser/getting-started-with-the-api/#using-floodgate
floodgate_version = 2.2.4-SNAPSHOT

# https://mvnrepository.com/artifact/com.ibm.icu/icu4j
icu4j_version = 78.3

# https://github.com/Discord4J/Discord4J
discord4j_version = 3.3.2

# https://github.com/twitch4j/twitch4j
twitch4j_version = 1.26.0

# https://github.com/rubenlagus/TelegramBots
telegrambots_version = 10.0.0

# https://github.com/yandex-cloud/java-sdk
yandexsdk_version = 2.14.0

# https://github.com/DeepLcom/deepl-java
deepl_version = 1.16.0

# https://www.spigotmc.org/resources/litebans.3715/
litebans_version = 0.6.1

# https://www.spigotmc.org/resources/advancedban.8695/
advancedban_version = 2.3.0

# https://www.zrips.net/cmi/api/
cmi_api_version = 9.8.6.4

# https://www.spigotmc.org/resources/%E2%9C%A8itemsadder%E2%AD%90emotes-mobs-items-armors-hud-gui-emojis-blocks-wings-hats-liquids.73355/
itemsadder_version = 4.0.10

# https://github.com/perwendel/spark
spark_version = 2.9.4

# https://github.com/kennytv/Maintenance/wiki/API#using-maintenance-as-a-dependency
maintenance_version = 5.0.0

# https://mvnrepository.com/artifact/com.mojang/authlib
mojang_authlib_version = 3.13.56

# https://mvnrepository.com/artifact/com.mojang/brigadier
mojang_brigadier_version = 1.3.10

# https://docs.libertybans.org/#/Developer-API
libertybans_version = 1.1.3

### REPOSITORIES

maven_repository = https://repo1.maven.org/maven2/

codemc_repository = https://repo.codemc.io/repository/maven-releases/

jitpack_repository = https://jitpack.io/
