dependencies {
    implementation project(":core")
    implementation fileTree("library") { include "*.jar" }
    implementation "net.flectone:libby-standalone:$libby_version"

    compileOnly "org.incendo:cloud-core:$cloud_core_version"
    compileOnly "com.hypixel.hytale:Server:$hytale_server_version"

    compileOnly "org.apache.logging.log4j:log4j-core:$apache_logging_log4j_version"
    compileOnly "eu.mikart.adventure:adventure-platform-hytale:$adventure_platform_hytale_version"
    compileOnly "curse.maven:hyui-1431415:$hyui_version"
    compileOnly "at.helpch:placeholderapi-hytale:$placeholderapi_hytale_version"
}

processResources {
    def props = [version: "$project_version", author: "$project_author", description: "$project_description"]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('**/manifest.json') {
        expand props
    }
}

tasks.named("buildFinalJar", Jar) {
    from(zipTree(tasks.shadowJar.archiveFile))

    dependsOn tasks.shadowJar
}