plugins {
    id 'net.neoforged.moddev' version "${neoforge_moddev_version}"
}

neoForge {
    version = "${neoforge_version}"
}

dependencies {
    compileOnly "com.github.retrooper:packetevents-api:$packetevents_spigot_version"
    compileOnly("org.incendo:cloud-neoforge:${cloud_neoforge_version}")

    shadow(project(":core"))
    shadow(project(":minecraft:common"))
    shadow("net.flectone:libby-core:$libby_version")
}

shadowJar {
    archiveFileName = "flectonepulsedev-" + project.name + "-" + project_version + ".jar"

    outputs.cacheIf { true }

    archiveBaseName.set("${project_name}-${project.name}")
    archiveVersion.set("${project_version}")

    minimize()
}

processResources {
    def props = [version: "$project_version", author: "$project_author", description: "$project_description"]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('**/META-INF/neoforge.mods.toml') {
        expand props
    }
}

tasks.named("shadowJar") {
    configurations = [project.configurations.shadow]
}

tasks.named("buildFinalJar", Jar) {
    from {
        zipTree(tasks.shadowJar.archiveFile)
    }

    dependsOn tasks.shadowJar
}