dependencies {
    implementation project(":core")
    compileOnly "net.flectone:libby-core:$libby_version"
    compileOnly "org.incendo:cloud-core:$cloud_core_version"
    compileOnly "org.incendo:cloud-brigadier:$cloud_paper_version"

    compileOnly "net.skinsrestorer:skinsrestorer-api:$skinsrestorerapi_version"
    compileOnly "com.github.retrooper:packetevents-api:$packetevents_spigot_version"
    compileOnly "de.maxhenkel.voicechat:voicechat-api:$voicechatapi_version"
    compileOnly "su.plo.voice.api:server:$plasmovoiceapi_version"
    compileOnly "org.geysermc.geyser:api:$geyser_version"
    compileOnly "org.geysermc.floodgate:api:$floodgate_version"
    compileOnly "com.mojang:brigadier:$mojang_brigadier_version"
    compileOnly "org.apache.logging.log4j:log4j-core:$apache_logging_log4j_version"
    compileOnly "org.mineskin:java-client-jsoup:$mineskin_api_version"

    // only for no compile errors
    compileOnly "io.netty:netty-buffer:4.2.15.Final"
}